# ASP.NET-Core-SignalR-Server

./: SignalRApi.sln
SignalRApi/: Program.cs  SignalRApi.csproj  Startup.cs  WeatherForecast.cs
SignalRApi/Concrete/: ReceiveManager.cs
SignalRApi/Controllers/: NotificationController.cs  WeatherForecastController.cs
SignalRApi/Entities/: Notification.cs  Stock.cs
SignalRApi/Hubs/: MyHub.cs  NotificationHub.cs  ServerToClientStreamingHub.cs  StockCaller.cs
SignalRApi/Interfaces/: INotificationManager.cs  IReceiveManager.cs
SignalRApi/Properties/: launchSettings.json
